uniqID.a1a2	Locus	Chr	Gene	SNP	bp	A1	A2	MAF	Z	P	Direction	log.odds.ratio	Genes_InLD.R2>0.4		
1:161155392_A_G	1	1	ADAMTS4	rs4575098	161155392	A	G	0.24	6.36	2.05___10_10	?+++	0.015976397	"['KLHDC9', 'PFDN2', 'NIT1', 'DEDD', 'ACA64', 'UFC1', 'RP11-297K8.2', 'USP21', 'PPOX', 'B4GALT3', 'ADAMTS4', 'NDUFS2', 'FCER1G']"		
1:207786828_A_G	2	1	CR1	rs2093760	207786828	A	G	0.205	8.82	1.10___10_18	++++	0.023598139	"['CR1', 'AL691452.1', 'RP11-78B10.2', 'CR1L', 'CD46P1', 'RP11-57I17.3']"		
2:127891427_C_A	3	2	BIN1	rs4663105	127891427	C	A	0.415	13.94	3.38___10_44	?+++	0.030202132			
2:233981912_G_C	4	2	INPPD5	rs10933431	233981912	G	C	0.235	_6.13	8.92___10_10	?---	-0.014994582	['INPP5D']		
3:57226150_T_C	5	3	HESX1	rs184384746	57226150	T	C	0.002	5.69	1.24___10_8	???+	0.194565835			
4:11026028_A_G	6	4	CLNK	rs6448453	11026028	A	G	0.252	6	1.93___10_9	?+-+	0.014350559			
6:32583357_T_A	7	6	HLA-DRB1	rs6931277	32583357	T	A	0.153	_6.49	8.41___10_11	?---	-0.018802541	"['HCG23', 'BTNL2', 'HLA-DRA', 'HLA-DRB9', 'HLA-DRB5', 'RNU1-61P', 'HLA-DRB6', 'HLA-DRB1', 'HLA-DQA1', 'HLA-DQB1', 'HLA-DQB1-AS1', 'XXbac-BPG254F23.6', 'MTCO3P1']"		
6:40942196_A_G	8	6	TREM2	rs187370608	40942196	A	G	0.002	8.26	1.45___10_16	???+	0.226471862			
6:47432637_C_T	9	6	CD2AP	rs9381563	47432637	C	T	0.355	6.33	2.52___10_10	?+++	0.014016202	"['AL355353.1', 'RP11-385F7.1', 'CD2AP', 'Y_RNA', 'RP11-812I20.2', 'GPR111']"		
7:99971834_A_G	10	7	ZCWPW1	rs1859788	99971834	A	G	0.31	_7.93	2.22___10_15	----	-0.017883488	"['GPC2', 'STAG3', 'GATS', 'GATS', 'PVRIG', 'AC005071.1', 'SPDYE3', 'PMS2P1', 'Y_RNA', 'STAG3L5P', 'STAG3L5P-PVRIG2P-PILRB', 'PILRB', 'PVRIG2P', 'PILRA', 'ZCWPW1', 'MEPCE', 'RP11-758P17.2', 'PPP1R35', 'RP11-758P17.3', 'C7orf61', 'RN7SL161P', 'TSC22D4', 'AC092849.1', 'NYAP1', 'RP11-44M6.1', 'RN7SL416P', 'AGFG2', 'RP11-44M6.3', 'LRCH4', 'SAP25', 'FBXO24', 'PCOLCE-AS1']"		
7:143108158_T_C	11	7	EPHA1	rs7810606	143108158	T	C	0.5	_6.62	3.59___10_11	?---	-0.014093107	"['EPHA1', 'EPHA1-AS1']"		
7:145950029_T_C	12	7	CNTNAP2	rs114360492	145950029	T	C	2.59 _ 10Ð4	5.99	2.10___10_9	???+	0.173619878			
8:27464929_A_G	13	8	CLU/PTK2B	rs4236673	27464929	A	G	0.391	_8.98	2.61___10_19	----	-0.019528901	['CLU']		
10:11717397_C_T	14	10	ECHDC3	rs11257238	11717397	C	T	0.375	5.69	1.26___10_8	?+++	0.012553287	['RP11-138I18.2']		
11:59958380_A_C	15	11	MS4A6A	rs2081545	59958380	A	C	0.381	_7.97	1.55___10_15	----	-0.017338942	"['MS4A3', 'RP11-736I10.2', 'MS4A2', 'AP001257.1', 'MS4A6A', 'MS4A4E', 'MS4A4A', 'MS4A6E']"		
11:85776544_G_A	16	11	PICALM	rs867611	85776544	G	A	0.314	_8.75	2.19___10_18	?---	-0.019826041	"['SLC25A1P1', 'PICALM', 'snoU13', 'RNU6-560P']"		
11:121435587_C_T	17	11	SORL1	rs11218343	121435587	C	T	0.04	_6.79	1.09___10_11	?---	-0.034822859	['SORL1']		
14:92938855_A_G	18	14	SLC24A4	rs12590654	92938855	A	G	0.344	_6.39	1.65___10_10	?---	-0.014387244	['SLC24A4']		
15:59022615_C_T	19	15	ADAM10	rs442495	59022615	C	T	0.32	_6.07	1.31___10_9	?---	-0.013357119	"['LIPC', 'RP11-50C13.1', 'ADAM10', 'snoU13', 'RP11-123C21.2', 'RP11-123C21.1', 'RN7SKP95', 'RP11-30K9.7', 'U3', 'RP11-30K9.6', 'FAM63B', 'RP11-30K9.4', 'RP11-30K9.5', 'ZNF444P1', 'RNF111', 'RP11-30K9.1', 'SLTM', 'AC025918.2']"		
15:63569902_T_C	20	15	APH1B	rs117618017	63569902	T	C	0.132	5.52	3.35___10_8	++++	0.017596371	"['RPS27L', 'RAB8B', 'APH1B']"		
16:31133100_A_G	21	16	KAT8	rs59735493	31133100	A	G	0.3	_5.49	3.98___10_8	?---	-0.012638637	"['BCL7C', 'MIR4519', 'MIR4519', 'AC106782.20', 'MIR762', 'CTF1', 'CTF2P', 'FBXL19-AS1', 'FBXL19', 'AC135048.13', 'ORAI3', 'SETD1A', 'HSD3B7', 'AC135048.1', 'STX1B', 'STX4', 'RP11-196G11.2', 'ZNF668', 'ZNF668', 'AC135050.5', 'ZNF646', 'PRSS53', 'RP11-196G11.1', 'VKORC1', 'BCKDK', 'AC135050.1', 'KAT8', 'RP11-196G11.4', 'RP11-388M20.2', 'PRSS8', 'PRSS36']"		
17:5138980_A_G	22	17	SCIMP	rs113260531	5138980	A	G	0.12	6.12	9.16___10_10	?+++	0.01941794	"['RP11-46I8.1', 'RP11-46I8.3', 'ZFP3', 'ZNF232', 'AC012146.7', 'USP6', 'RP11-46I8.4', 'ZNF594', 'RP11-333E1.1', 'SCIMP', 'RP11-333E1.2', 'RABEP1', 'NUP88', 'RP11-420A6.2']"		
17:47450775_A_G	23	17	ABI3	rs28394864	47450775	A	G	0.473	5.62	1.87___10_8	?+++	0.01196033	"['ABI3', 'PHOSPHO1', 'RP1-62O9.3', 'ZNF652', 'RNU7-135P', 'RP11-1079K10.3', 'RP11-81K2.1', 'RP11-1079K10.2', 'RP11-1079K10.1']"		
18:56189459_C_T	24	18	ALPK2	rs76726049	56189459	C	T	0.014	5.52	3.30___10_8	?+++	0.055435203			
19:1039323_G_C	25	19	ABCA7	rs111278892	1039323	G	C	0.161	6.5	7.93___10_11	?+++	0.019342856	"['TMEM259', 'RNU6-2', 'CNN2', 'AC011558.5', 'ABCA7']"		
19:45351516_G_C	26	19	APOE	rs41289512	45351516	G	C	0.039	35.5	5.79___10_276	?+++	0.200277422	"['PVRL2', 'CTB-129P6.4', 'TOMM40', 'APOE', 'APOC1']"		
19:46241841_T_C	27	19	AC074212.3	rs76320948	46241841	T	C	0.046	5.46	4.64___10_8	?+?+	0.033893813			
19:51727962_A_C	28	19	CD33	rs3865444	51727962	A	C	0.32	_5.81	6.34___10_9	?---	-0.013337761	"['SIGLEC22P', 'CD33']"		
20:54998544_G_A	29	20	CASS4	rs6014724	54998544	G	A	0.089	_6.18	6.56___10_10	?---	-0.022216731	"['CASS4', 'RPL39P', 'AL121914.1']"		